<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_edit"
        android:title="Edit" />
    <item
        android:id="@+id/menu_delete"
        android:title="delete" />
    <item
        android:id="@+id/menu_showdel"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="del"
        app:showAsAction="always" />
</menu>