<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/emptyv">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Empty List"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:textStyle="italic"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"/>


</LinearLayout>